{
  "name": "aephia-flipside-enhancer",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/222TheMaster222/aephia-flipside-enhancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/222TheMaster222/aephia-flipside-enhancer/issues"
  },
  "homepage": "https://github.com/222TheMaster222/aephia-flipside-enhancer#readme",
  "description": ""
}
